.login {
  background-color: #ffffff;
  background: #ffffff;


  #unme,
  #pwrd {
    color: #e77c24;

    &::-webkit-input-placeholder {
      color: fade(#e77c24, 60%);
      text-shadow: none;
    }
  }

  .cancel-btn, .menu-btn {
    color: #e77c24;

    &.active {
      color: fade(#e77c24, 60%);
    }
  }

  .login-form {

    .login-input {
      border-color: fade(#e77c24, 20%);

      &.focused {
        border-color: fade(#e77c24, 60%);
      }
    }

    .button {
      color: #e77c24;
      border-color: fade(#e77c24, 20%);
      border-bottom-color: fade(#e77c24, 40%);

      &.active {
        color: fade(#e77c24, 60%);
        background: fade(#e77c24, 20%);
      }
    }

    .stayloggedin {
      color: #e77c24;

      .circle {
        background-color: #e77c24;
        color: fade(#ffffff, 40%);

        &.on {
          color: #ffffff;
        }
      }
    }
  }

  .advanced-login-settings,
  .learn-more {
    color: fade(#e77c24, 80%);

    &:active {
      color: #e77c24;
    }
  }
}
